<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Selector</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        ul {
            margin:0;
            padding: 0;
            list-style: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="1">Name</a>
            <ul>
                <li><a href="1">Name</a></li>
                <li><a href="2">Name</a></li>
                <li><a href="3">Name</a></li>
                <li><a href="4">Name</a></li>
                <li><a href="5">Name</a>
                    <ul>
                        <li><a href="1">Name</a></li>
                        <li><a href="2">Name</a></li>
                        <li><a href="3">Name</a></li>
                        <li><a href="4">Name</a></li>
                        <li><a href="5">Name</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="2">Name</a>
            <ul>
                <li><a href="1">Name</a></li>
                <li><a href="2">Name</a></li>
                <li><a href="3">Name</a></li>
                <li><a href="4">Name</a></li>
                <li><a href="5">Name</a>
                    <ul>
                        <li><a href="1">Name</a></li>
                        <li><a href="2">Name</a></li>
                        <li><a href="3">Name</a></li>
                        <li><a href="4">Name</a></li>
                        <li><a href="5">Name</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="3">Name</a>
            <ul>
                <li><a href="1">Name</a></li>
                <li><a href="2">Name</a></li>
                <li><a href="3">Name</a></li>
                <li><a href="4">Name</a></li>
                <li><a href="5">Name</a>
                    <ul>
                        <li><a href="1">Name</a></li>
                        <li><a href="2">Name</a></li>
                        <li><a href="3">Name</a></li>
                        <li><a href="4">Name</a></li>
                        <li><a href="5">Name</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="4">Name</a>
            <ul>
                <li><a href="1">Name</a></li>
                <li><a href="2">Name</a></li>
                <li><a href="3">Name</a></li>
                <li><a href="4">Name</a></li>
                <li><a href="5">Name</a>
                    <ul>
                        <li><a href="1">Name</a></li>
                        <li><a href="2">Name</a></li>
                        <li><a href="3">Name</a></li>
                        <li><a href="4">Name</a></li>
                        <li><a href="5">Name</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="5">Name</a>
            <ul>
                <li><a href="1">Name</a></li>
                <li><a href="2">Name</a></li>
                <li><a href="3">Name</a></li>
                <li><a href="4">Name</a></li>
                <li><a href="5">Name</a>
                    <ul>
                        <li><a href="1">Name</a></li>
                        <li><a href="2">Name</a></li>
                        <li><a href="3">Name</a></li>
                        <li><a href="4">Name</a></li>
                        <li><a href="5">Name</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>