<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive  </title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--website header-->
    <header>
        <div class="container">
            <!-- <div class="logo-img">
            <img src="./assets/images/logo.png">

           
            </div>
             <div class="btn-logout">
                <button type="button" class="btn btn-light">Logout</button>
            </div>
            <div class="btn-camera">
                <button type="button" class="btn btn-light">Add Camera</button>
            </div> -->

            <div class="row">
                <div class="col-md-4 logo-img">
                    <img src="./assets/images/logo.png">

                </div>
                <div class="col-md-8 text-end" style="float:right">
                    <button type="button" class="btn btn-light btn-logout text-center">Logout</button>
                    <button type="button" class="btn btn-light btn-camera text-center">Add Camera</button>

                </div> 

            </div>
            <div class="row text-start">
                <div class="perform text-start">
                    <h2 class="text-start">Key Performance Indicator</h2>
                </div>
            </div>
            <div class="row">
                <!-- box 1 -->
                <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 four-box">
                    <div class="row first-row">
                        <div class="col-2  col-sm-2 col-md-2 col-lg-2 text-end box-icon">
                            <img src="./assets/images/box1icon.png" class="icon">
                        </div>
                        <div class="col-10 col-sm-10  col-md-10 col-lg-10 box-title">
                            <p>Complete Pallet Move</p>
                        </div>
                    </div>

                    <div class="row second-row">
                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 number">
                            <h1>4510</h1>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 bar-chart">
                            <img src="./assets/images/barchart1.png">
                        </div>

                    </div>
                </div>
                <!-- box 2 -->
                <div class=" col-sm-12 col-md-6 col-lg-3  col-xl-3 col-xxl-3 four-box">
                    <div class="row first-row">
                        <div class="col-2  col-sm-2 col-md-2 col-lg-2 text-end box-icon">
                            <img src="./assets/images/box2icon.png" class="icon">
                        </div>
                        <div class="col-10 col-sm-10  col-md-10 col-lg-10 box-title">
                            <p>Incomplete Pallet Move</p>
                        </div>
                    </div>

                    <div class="row second-row">
                        <div class="col-6 col-sm-6 col-md-6 number">
                            <h1>835</h1>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 bar-chart">
                            <img src="./assets/images/barchart1.png">
                        </div>

                    </div>

                </div>
                <!-- box 3 -->
                <div class=" col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 four-box">
                    <div class="row first-row">
                        <div class="col-2  col-sm-2 col-md-2 col-lg-2 text-end box-icon">
                            <img src="./assets/images/box3icon.png" class="icon">
                        </div>
                        <div class="col-10 col-sm-10  col-md-10 col-lg-10 box-title">
                            <p>Pallet unloads</p>
                        </div>
                    </div>

                    <div class="row second-row">
                        <div class="col-6 col-sm-6 col-md-6 number">
                            <h1>826</h1>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 bar-chart">
                            <img src="./assets/images/barchart1.png">
                        </div>

                    </div>

                </div>
                <!-- box 4 -->
                <div class=" col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 four-box">
                    <div class="row first-row">
                        <div class="col-2  col-sm-2 col-md-2 col-lg-2 text-end box-icon">
                            <img src="./assets/images/box4icon.png" class="icon">
                        </div>
                        <div class="col-10 col-sm-10  col-md-10 col-lg-10 box-title">
                            <p>Alerts</p>
                        </div>
                    </div>

                    <div class="row second-row">
                        <div class="col-6 col-sm-6 col-md-6 number">
                            <h1>1669</h1>
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 bar-chart">
                            <img src="./assets/images/barchart1.png">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>

    <!--first section-->
    <section class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 first-part">
                    <div class="row first-row">
                        <div class="col-6 col-sm-6 col-md-12 col-lg-2 col-xl-1 col-xxl-2 filter">
                            <p>Filters:</p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-12 col-lg-2 col-xl-2 col-xxl-2 dropdown doors">
                            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                All Doors
                            </button>
                        </div>
                        <div class="col-6 col-sm-6 col-md-12 col-lg-2 col-xl-2 col-xxl-2 dropdown forklifts">
                            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                All Forklifts
                            </button>
                        </div>
                        <div class="col-6 col-sm-6 col-md-12 col-lg-2 col-xl-3 col-xxl-2 dropdown date">
                            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="./assets/images/calendar.png">DD/MM/YYYY -DD/MM/YYYY
                            </button>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xxl-4 btnthree">
                            <!-- <ul>
                                <li>
                            <button class="bttn" type="button">
                                <img src="./assets/images/play-pause.png">Play
                            </button></li>
                            <li>
                            <button class="bttn" type="button">
                                <img src="./assets/images/30seconds.png">30 Seconds
                            </button>
                            </li>
                            <li>
                            <button class="bttn" type="button">
                                <img src="./assets/images/reset.png">Reset
                            </button>
                            </li>
                            </ul> -->
                            <button type="button" class="last3 playbtn text-center">
                                <img src="./assets/images/play-pause.png">Play
                            </button>   
                            <button class="last3 secandreset text-center" type="button">
                                <img src="./assets/images/30seconds.png">30 Seconds
                            </button>
                            <button class="last3 secandreset text-center" type="button">
                                <img src="./assets/images/reset.png">Reset
                            </button> 


                        
                        </div>
                    </div>
                    <div class="row second-row">

                        <div class="col-md-12 second-row-heading">
                            <h1>Completed Pallet Moves
                        </div>
                        <div class="col-md-12">
                            <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Mate Time</th>
                                        <th scope="col">Unmate Time</th>
                                        <th scope="col">Pallet</th>
                                        <th scope="col">Mate Location</th>
                                        <th scope="col">Unmate Location</th>
                                        <th scope="col">Forklift</th>
                                        <th scope="col">Alert</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">2021-12-03T07:59:40</td>
                                        <td>2021-12-03T07:59:40</td>
                                        <td>755610</td>
                                        <td>PW23</td>
                                        <td>D12</td>
                                        <td>8</td>
                                        <td>No Alert</td>

                                    </tr>
                                    <tr>
                                        <td scope="row">2021-12-03T08:06:19</td>
                                        <td>2021-12-03T08:06:19</td>
                                        <td>514887</td>
                                        <td>MOB12</td>
                                        <td>PW15</td>
                                        <td>25</td>
                                        <td>No Alert</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2021-12-03T08:45:36</td>
                                        <td>2021-12-03T08:45:36</td>
                                        <td>423249</td>
                                        <td>OB11</td>
                                        <td>PW15</td>
                                        <td>21</td>
                                        <td>No Alert</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2021-12-03T08:46:41</td>
                                        <td>2021-12-03T08:46:41</td>
                                        <td>760594</td>
                                        <td>POB11</td>
                                        <td>PW23</td>
                                        <td>8</td>
                                        <td>Off Camera Mate</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2021-12-03T08:56:25</td>
                                        <td>2021-12-03T08:56:25</td>
                                        <td>761796</td>
                                        <td>PW23</td>
                                        <td>PW23</td>
                                        <td>21</td>
                                        <td>No Alert</td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="sect-bottom-strip">
                                <button type="button" class="btns text-center">
                                <img src="./assets/images/left-arrow.png">
                                </button>
                                <button type="button" class="btns01 text-center">
                                    01
                                </button>
                                <button type="button" class="btns text-center">
                                    02
                                </button>
                                <button type="button" class="btns text-center">
                                    20
                                </button>
                                <button type="button" class="btns text-center">
                                    ...
                                </button>
                                <button type="button" class="btns text-center">
                                    20
                                </button>
                                <button type="button" class="btns text-center">
                                    <img src="./assets/images/right-arrow.png">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                 <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 second-part" >
                <div class="row forklift-heading">
                    <div class="col-md-12">
                    <h6>Forklift Move</h6>
                    </div>
                    <div class="col-md-12 list">
                        <ul>
                            <li>
                               <img src="./assets/images/bluedot.png"> 
                                80:941</li>
                            <li>
                                <img src="./assets/images/bluedot.png"> 
                                25:82</li>
                            <li>
                                <img src="./assets/images/bluedot.png"> 
                                21:673</li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./assets/images/greendot.png"> 65:1005</li>
                            <li>
                                <img src="./assets/images/greendot.png"> 
                                51:475</li>
                            <li>
                                <img src="./assets/images/greendot.png"> 
                                02:01</li>
                        </ul>
                    </div>
                    <div class="col-md-12 text-center">
                      <img src="./assets/images/circle.png">
                    </div>
                </div>
            </div> 

            </div>
        </div>
    </section>

    <!--Second Section-->
    <section class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <div class="alert-heading">
                    <h1>Alerts</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Mate Time</th>
                                <th scope="col">Unmate Time</th>
                                <th scope="col">Pallet</th>
                                <th scope="col">Alert</th>
                                <th scope="col">Forklift</th>
                                <th scope="col">Alert Position</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">2021-12-03T07:59:40</td>
                                <td>2021-12-03T07:59:40</td>
                                <td>755610</td>
                                <td>Off Camera Mate</td>
                                <td>8</td>
                                <td>PW 23</td>
                            </tr>
                            <tr>
                                <td scope="row">2021-12-03T08:06:19</td>
                                <td>2021-12-03T08:06:19</td>
                                <td>514887</td>
                                <td>Unexpected Move</td>
                                <td>25</td>
                                <td>D10</td>
                                
                            </tr>
                            <tr>
                                <td scope="row">2021-12-03T08:45:36</td>
                                <td>2021-12-03T08:45:36</td>
                                <td>423249</td>
                                <td>Unexpected Move Eld Not Assigned</td>
                                <td>21</td>
                                <td>D13</td>
                            </tr>
                            <tr>
                                <td scope="row">2021-12-03T08:46:41</td>
                                <td>2021-12-03T08:46:41</td>
                                <td>760594</td>
                                <td>Off Camera Mate</td>
                                <td>8</td>
                                <td>0b11</td>
                                
                            </tr>
                            <tr>
                                <td scope="row">2021-12-03T08:56:25</td>
                                <td>2021-12-03T08:56:25</td>
                                <td>761796</td>
                                <td>No Alert</td>
                                <td>21</td>
                                <td>D10</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="sect-bottom-strip">
                        <button type="button" class="btns text-center">
                        <img src="./assets/images/left-arrow.png">
                        </button>
                        <button type="button" class="btns01 text-center">
                            01
                        </button>
                        <button type="button" class="btns text-center">
                            02
                        </button>
                        <button type="button" class="btns text-center">
                            20
                        </button>
                        <button type="button" class="btns text-center">
                            ...
                        </button>
                        <button type="button" class="btns text-center">
                            20
                        </button>
                        <button type="button" class="btns text-center">
                            <img src="./assets/images/right-arrow.png">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Third section-->
    <section class="third-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <div class="data-heading">
                    <h1>Pallet Journey Data</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Journey Start time</th>
                                <th scope="col">Journey End Time</th>
                                <th scope="col">Pallet</th>
                                <th scope="col">Journey Start Location</th>
                                <th scope="col">Journey End Location</th>
                                <th scope="col">Forklift</th>
                                <th scope="col">Alert</th>
                                <th scope="col">Action</th>
                                <th scope="col">Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row" class="text-center">2021-12-03T07:59:40</td>
                                <td>2021-12-03T07:59:40</td>
                                <td>755610</td>
                                <td>PW 23</td>
                                <td>D12</td>
                                <td>8</td>
                                <td>No Alert</td>
                                <td>Pending</td>
                                <td>Enter Message Here</td>
                                
                            </tr>
                            <tr>
                                <td scope="row">2021-12-03T08:06:19</td>
                                <td>2021-12-03T08:06:19</td>
                                <td>514887</td>
                                <td>MOB12</td>
                                <td>PW15</td>
                                <td>25</td>
                                <td>No Alert</td>
                                <td>Pending</td>
                                <td>Enter Message Here</td>
                               
                                
                            </tr>
                            <tr>
                                <td scope="row">2021-12-03T08:45:36</td>
                                <td>2021-12-03T08:45:36</td>
                                <td>423249</td>
                                <td>OB11</td>
                                <td>PW15</td>
                                <td>21</td>
                                <td>No Alert</td>
                                <td>Pending</td>
                                <td>Enter Message Here</td>
                            </tr>
                            <tr>
                                <td scope="row">2021-12-03T08:46:41</td>
                                <td>2021-12-03T08:46:41</td>
                                <td>760594</td>
                                <td>POB11</td>
                                <td>PW23</td>
                                <td>8</td>
                                <td>Off Camera Mate</td>
                                <td>Pending</td>
                                <td>Enter Message Here</td>
                               
                                
                            </tr>
                            <tr>
                                <td scope="row">2021-12-03T08:56:25</td>
                                <td>2021-12-03T08:56:25</td>
                                <td>761796</td>
                                <td>PW23</td>
                                <td>PW23</td>
                                <td>21</td>
                                <td>No Alert</td>
                                <td>Pending</td>
                                <td>Enter Message Here</td>
                                
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="sect-bottom-strip">
                        <button type="button" class="btns text-center">
                        <img src="./assets/images/left-arrow.png">
                        </button>
                        <button type="button" class="btns01 text-center">
                            01
                        </button>
                        <button type="button" class="btns text-center">
                            02
                        </button>
                        <button type="button" class="btns text-center">
                            20
                        </button>
                        <button type="button" class="btns text-center">
                            ...
                        </button>
                        <button type="button" class="btns text-center">
                            20
                        </button>
                        <button type="button" class="btns text-center">
                            <img src="./assets/images/right-arrow.png">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>