<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header Section-->
    <header background="./assets/images/headerbackground.png">
        <div class="container clearfix" >
            <div class="row">
                <div class="col-md-12 text-center icon">
                    <img src="./assets/images/icon.png">

                </div>
                <div class="col-md-12 head">
                    <h1 class="text-center">WORKING<br> 
                        WITH DESIGN LAB
                        </h1>
                </div>

                <div class="col-md-12 para">
                    <p class="text-center">
                        We’ve been helping startups launch and grow their businesses.<br> We help you to fill the gap between development,<br> 
design and product management.
                    </p>
                </div>
                <div class="col-md-12 text-center ecllipse">
                    <img src="./assets/images/longcircle.png">
                </div>
            </div>
          
        </div>
    </header>

    <!--About us section-->
    <section class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center title1">
                    <h2 class="text-center">ABOUT US</h2>
                </div>
                <div class ="col-md-12 content1">
                    <p class="text-center">
                        When you work with us, you are part of a team of committed collaborators.<br> 
All aspects of our software development process are integrated, iterative and<br> agile.
                    </p>


                </div>
                <div class="col-md-12 content2">
                    <p class ="text-center">
                        Our approach unifies design, development and<br> 
product management to create exceptional products.<br> 
We start each project by understanding your business goals,<br> 
the user’s needs and the product requirements.<br> 
Then we help translate them into effective and elegant solutions.<br>
                    </p>

                </div>
            </div>
        </div>
    </section>


    <!-- Second section-->
    <section class="second-section">
     <div class="container">
         <div class="row">
             <div class="col-md-12">
             <h2 class="text-center service">Services</h2>
             </div>
             <div class="col-md-12">
                 <p class="text-center">Before we sign a contract or write a line of code our team will spend the<br>
                      necessary time needed to understand your product vision.<br> 
                    The outcome of this scoping session is a proposal or high-level statement of<br> work.<br> 
                    Based on your requirements, we can provide a complete offering or just the<br> pieces you need. </p>
             </div>
         </div>
     </div>
    </section>

    <!--Third section-->
    <section class="third-section">
        <div class="container">
            <div class="main-row">
            <div class="row">
                <div class="col-md-12">
                <div class="main-heading">
                <h2 class="text-center">WHAT WE DO</h2>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="image">
                    <img src="./assets/images/design.png">
                    </div>
                    <div class="title design">
                        <h3 class="text-center">DESIGN</h3>
                    </div>
                    <div class="content designcontent">
                        <p class="text-center">
                            Our design practice offers a full range of services including branding strategy,<br>
 interaction and visual design and user experience testing.<br> 
Throughout your project, our designers create and implement visual designs and workflows,<br> solicit user feedback, and work with you to make sure what gets built is what is needed. 
                      </p>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="image">
                        <img src="./assets/images/development.png">
                        </div>
                        <div class="title development">
                            <h3 class="text-center">DEVELOPMENT</h3>
                        </div>
                        <div class="content developmentcontent">
                            <p class="text-center">
                                All engineers are fluent in the latest enterprise, mobile and web development technologies.<br> 
They collaborate with your team to write, test, and improve code on a daily basis, using<br> proven practices such as test-driven development and pair programing.
                          </p>
                        </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="image">
                        <img src="./assets/images/productmanagement.png">
                        </div>
                        <div class="title management">
                            <h3 class="text-center">PRODUCT MANAGEMENT</h3>
                        </div>
                        <div class="content">
                            <p class="text-center">
                                Planning and development is iterative.
                                 Because we are constantly coding and testing,
                                  the<br> products we build are always ready to go live.
                                   This iterative process allows for changes as<br> business
                                    requirements evolve. 
                          </p>
                        </div>
                </div>
            </div>

        </div>
        </div>

    </section>
    <!--fourth section-->

    <section class="fourth-section">
        <div class="container clearfix">
            <div class="row">
                <div class="col-md-3 topwork">
                     

                </div>
                <div class="col-md-6 joint">

                    
                </div>
                <div class="col-md-3 market">

                    
                </div>



            </div>
            <!-- <div class="row" style="padding-bottom: 5px;">
                <div class ="col-md-3 one">
                    <img src="./assets/images/topwork.png" style="padding:0px 5px;">
                </div>
                <div class ="col-md-6 one">
                    <img src="./assets/images/joint.png" style="padding:0px 5px;">
                </div>
                <div class ="col-md-3 one">
                    <img src="./assets/images/market.png" style="padding:0px 5px;">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="./assets/images/worktop.png">
                </div>
                <div class="col-md-6">
                    <img src="./assets/images/lable.png">                  
                </div>
                <div class="col-md-3">
                    <img src="./assets/images/kyiv.png">                  
                </div>
            </div> -->

                <!-- <div class="firstrowimage">
                </div>
                <div class="firstrowimage">
                </div>
                <div class="firstrowimage">
                </div> -->
                <!-- <div class="fourth-sect-img">
                <img src="./assets/images/topwork.png">
                </div>
                <div class="fourth-sect-img">
                <img src="./assets/images/joint.png">
                </div>
                <div  class="fourth-sect-img">
                <img src="./assets/images/market.png">
                </div> -->
                





                <!-- <div class="col-md-4 first">
                    <div class="backimage">
                        <img src="./assets/images/topwork.png">
                    </div>

                </div>
                <div class="col-md-4 first">
                    <div class="backimage">
                        <img src="./assets/images/joint.png">
                    </div>
                    
                </div>
                <div class="col-md-4 first">
                    <div class="backimage">
                        <img src="./assets/images/market.png">
                    </div>
                    
                </div> -->
           
        </div>


    </section>

    <!--fifth section-->
    <section class="fifth-section">
        <div class="container">
            <div class="row">
                <div class ="col-md-12">
                    <h2 class="text-center">CONTACT US</h2>
                </div>
                <div class ="col-md-12">
                    <p class="text-center">Planning and development is iterative. Because we are
                         constantly coding and<br> testing, the products we build are always 
                         ready to go live. This iterative process<br> allows for changes as business requirements evolve. </p>
                </div>
                <div class ="col-md-12 text-center">
                    <button class="btn-black  contact">CONTACT US</button>
                </div>
            </div>
        </div>

    </section>

    <!--Footer Section-->
    <section class="footer-section">
        <div class="container">
            <div class="bottom-strip">
                <div class="row">
                    <div class="col-md-6 text-end">
                        <img src="./assets/images/black_logo.png">

                    </div>
                    <div class="col-md-6 text-start">
                        <p>© 2014. All Rights Reserved Ellipsis.com
                        </p>
                    </div>
                    <!-- <div class="col-md-12 text-center">
                    <img src="./assets/images/black_logo.png">
                    <p>© 2014. All Rights Reserved Ellipsis.com
                    </p>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    
    
</body>
</html>