/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Global Declarations */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    font-family: 'Montserrat', sans-serif;
    background: #E9E9E9 0% 0% no-repeat padding-box;
    opacity: 1;
    /* font-family: 'Roboto', sans-serif; */
}

.container {
   
    max-width: 1920px; 
    
}

.clearfix:before,
.clearfix:after {
    width: 100%;
    display: table;
    content: '';
}


/* header section */
/* header {
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 289px;
    background-color: #002554;

} */

header{
    background-color: #002554;
}

header .container{
    background-color: #002554;
}

header .logo-img{
    padding-top: 40px;
    padding-left: 55px;
    display: inline-block;
}

header .btn-logout{
    /* padding-top: 61px;
    margin-left: 1601px; */
    width: 113px;
    height: 41px;
    margin-top: 51px;
    margin-right: 31px;
    display: inline-block;
    text-align: left;
    font: normal normal 600 18px/36px Proxima Nova;
    letter-spacing: 0.22px;
    color: #002554;
    opacity: 1;
}

header .btn-camera{
    margin-top: 51px;
    background-color: #002554;
    width:144px;
    height:41px;
    display: inline-block;
    text-align: left;
    font: normal normal normal 18px/36px Proxima Nova;
    letter-spacing: 0.22px;
    color: #FFFFFF;
    opacity: 1;
    border:1px solid white;
    
} 

header .perform{
    padding-top: 36px;
    /* padding-left: 30px; */
    margin-bottom:32px;
    text-align: left;
font: normal normal bold 30px/36px Proxima Nova;
letter-spacing: 0.36px;
color: #FFFFFF;
opacity: 1;
}


header .four-box{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 25px #52575D1A;
    opacity: 1;
    width:450px;
    height:225px;
    margin:0 10px;
    border-radius: 10px;
    margin-bottom: -100px;
}

header .four-box p{
    text-align: left;
font: normal normal 600 24px/36px Proxima Nova;
letter-spacing: 0.75px;
color: #010101;
opacity: 1;
}

header .four-box .icon{
    padding-left: 25px;
    padding-top: 28px;
}

header .four-box .box-title{
    padding-top: 25px;
}

header .four-box .second-row{
    margin-top: 56px;
    margin-bottom: 40px;

}

header .four-box .second-row .number{
    padding-left: 25px;
    margin-right: 44px;
    padding-right: 0px;
    text-align: left;
    width:144px;
    height:75px;
    font: normal normal bold 62px/93px Proxima Nova;
    letter-spacing: 1.94px;
    color: #002554;
    opacity: 1;
}

header .four-box .second-row h1{
    width:100%;
    height:100%;
}

header .four-box .second-row .bar-chart{
    
    padding: 0;
    width:202px;
}
header .four-box .second-row .bar-chart img{
    
    width:100%;
}


/* first-section */

.first-section .first-row{
    width:1437px;
    height:63px;
    background-color: #FFFFFF;
    margin-top:130px;
}

.first-section .filter{
    margin-top: 22px;
    margin-left:30px;
    margin-bottom: 20px;
    width:60px;
    height:21px;
    text-align: left;
    font: normal normal 600 18px/21px Proxima Nova;
    letter-spacing: 0.22px;
    color: #8695C3;
    opacity: 1;
    display: inline-block;
}


.first-section  .doors{
    display: inline-block;
    width:175px;
    height:30px;
    margin-top:17px;
    margin-bottom: 16px;
    margin-left:244px;
    background: #E5E9F2 0% 0% no-repeat padding-box;
border-radius: 6px;
opacity: 1;
}

.first-section button{
    height:30px;
    width:175px;
    text-align: left;
font: normal normal normal 11px/17px Proxima Nova;
letter-spacing: 0.13px;
color: #181818;
text-transform: capitalize;
opacity: 0.5;
}

.first-section .forklifts{
    display: inline-block;
    width:175px;
    height:30px;
    margin-top:17px;
    margin-bottom: 16px;
    margin-left:10px;
    background: #E5E9F2 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;

}

.first-section .date{
    display: inline-block;
    width:331px;
    height:30px;
    margin-top:17px;
    margin-bottom: 16px;
    margin-left:10px;
    background: #E5E9F2 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;

}

.first-section .play-button{
    display: inline-block;
    width:94px;
    height:27px;
    margin-top: 18px;
    margin-bottom: 18px;
    background: #002554 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;
}

.first-section .bttn{
    display: inline-block;
}

.first-section .second-row{
    margin-top: 30px;
}


.first-section .second-part{
    width:393px;
    height:526px;
    display: inline-block;
    margin-top:130px;
    margin-left: 30px;
} 

.first-section .second-row{
    background-color: #FFFFFF;
}

.first-section .second-row-heading{
    text-align: left;
font: normal normal bold 24px/36px Proxima Nova;
letter-spacing: 0.29px;
color: #2ECCB8;
opacity: 1;
}

.first-section .table{
    border-collapse: separate;
}

.first-section td{
    background-color: #E5E9F2;
}

.first-section h6{
    text-align: left;
font: normal normal bold 30px/36px Proxima Nova;
letter-spacing: 0.36px;
color: #2ECCB8;
opacity: 1;
}

.first-section .second-part{
    background-color: #FFFFFF;
}

.first-section .forklift-heading{
    margin-top: 30px;
    margin-left: 30px;

    width:213px;
    height:36px;
}

.first-section .list{
    width:332px;
}

.first-section ul{
    list-style: disc;
    padding-left: 0px;
}

.first-section ul li{
    display: inline-block;
    list-style: disc;
    text-align: left;
font: normal normal normal 18px/27px Proxima Nova;
letter-spacing: 0.22px;
color: #010101;
opacity: 1;
padding:0 5px;
}

.first-section .sect-bottom-strip{
    float: right;
    margin-bottom: 20px;
    margin-right: 30px;
    width:328px;
}

.first-section .btns{
    width:34px;
    height:34px;
    border: 1px solid #002554;
    opacity: 1;
    background-color: #ffffff;
    border-radius: 30px;
    margin:0 4px;

}

.first-section .btns01{
    width:34px;
    height:34px;
    background: #002554 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: left;
    font: normal normal 600 12px/24px Proxima Nova;
    letter-spacing: 0.14px;
    color: #FFFFFF;
    opacity: 1;
    border-radius: 30px;
    margin:0 4px;
}

/* second-section */


.second-section{
    margin-top:30px;
}


.second-section .row{
    background-color: #FFFFFF;
}

.second-section .heading{
    text-align: left;
font: normal normal bold 24px/36px Proxima Nova;
letter-spacing: 0.29px;
color: #2ECCB8;
opacity: 1;
}

.second-section td{
    background-color: #E5E9F2;
}


/* third section */

.third-section{
    margin-top:30px;
}

.third-section .row{
    background-color: #FFFFFF;
}

.third-section .heading{
    text-align: left;
font: normal normal bold 24px/36px Proxima Nova;
letter-spacing: 0.29px;
color: #2ECCB8;
opacity: 1;

}

.third-section td{
    background-color: #E5E9F2;
}