<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REEN - Training 1</title>
    <link rel="shortcut icon" href="./assets/images/icon-heart.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Website Header -->
    <header>
        <div class="top-strip"> <!--Top Strip-->
            <div class="container">
                    <ul>
                        <li><a href="mailto:info@reen.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@reen.com</a></li>
                        <li><a href="tel:+001234567890"><i class="fa fa-mobile" aria-hidden="true"></i> +00 (123) 456 78 90</a></li>
                    </ul>
            </div>
        </div>
            <div class="site-navigation clearfix">
                <div class="container">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/images/logo.png" alt="REEN">
                    </a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Mega Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <ul>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-facebook.png" alt="Facebook"></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-google.png" alt="Google"></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-twitter.png" alt="Twitter"></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-pinterest.png" alt="Pinterest"></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-behance.png" alt="Behance"></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-dribbble.png" alt="Dribble"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner -->
    <section class="banner-section ">
        <div class="container">
            <h1>Made for Designers</h1>
            <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
            <div class="button">
                <a href="#">Get started now</a>
            </div>
        </div>
    </section>

    <!-- 3 Column section -->
    <section class="three-col-section">
        <div class="container">
            <!-- Section title and subtitle -->
            <div class="top-one-col">
                <h2>Beautiful. Clean. Responsive.</h2>
                <p>REEN is a high-quality solution for those who want a beautiful website in no time. 
                    It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
            </div>
            <!-- Three Column -->
            <div class="bottom-three-col clearfix">
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/icon-heart.png" alt="Heart">
                    </div>
                    <div class="content">
                        <h3>Passion</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/icon-heart.png" alt="Heart">
                    </div>
                    <div class="content">
                        <h3>Creativity</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/icon-heart.png" alt="Heart">
                    </div>
                    <div class="content">
                        <h3>Quality</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work-section">
        <div class="container">
            <!-- Section title and subtitle -->
            <div class="top-one-col">
                <h2>Check out our latest works</h2>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
            </div>

            <!-- Two Column -->
            <div class="middle-two-col clearfix">
                <div class="block">
                    <div class="image">
                        <img src="./assets/images/two-col.png" alt="Portfolio">
                    </div>
                    <div class="content">
                        <h4>Grand Motel gets an identity brushup</h4>
                        <p>Identity</p>
                    </div>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="./assets/images/two-col.png" alt="Portfolio">
                    </div>
                    <div class="content">
                        <h4>Fresh branding for a creative startup</h4>
                        <p>Identity</p>
                    </div>
                </div>
            </div>

            <!-- Four Column -->
            <div class="bottom-four-col clearfix">
                <div class="block">
                    <img src="./assets/images/four-col.png" alt="Work Four Column">
                </div>
                <div class="block">
                    <img src="./assets/images/four-col.png" alt="Work Four Column">
                </div>
                <div class="block">
                    <img src="./assets/images/four-col.png" alt="Work Four Column">
                </div>
                <div class="block">
                    <img src="./assets/images/four-col.png" alt="Work Four Column">
                </div>
            </div>

        </div>
    </section>

    <!-- Website Footer -->
    <footer>
        <div class="top-footer">
            <div class="container clearfix">
                <div class="block first-block">
                    <h4>Who we are</h4>
                    <div class="footer-logo">
                        <a href="#">
                            <img src="./assets/images/footer-logo.png" alt="REEN">
                        </a>
                    </div>
                    <div class="content">
                        <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                        <p><a href="#">More about us <i class="fa fa-arrow-right"></i></a></p>
                    </div>
                </div>

                <div class="block">
                    <h4>Latest works</h4>
                    <div class="footer-grid clearfix">
                        <div class="box">
                            <img src="./assets/images/footer-grid.png" alt="Image">
                        </div>
                        <div class="box">
                            <img src="./assets/images/footer-grid.png" alt="Image">
                        </div>
                        <div class="box">
                            <img src="./assets/images/footer-grid.png" alt="Image">
                        </div>
                        <div class="box">
                            <img src="./assets/images/footer-grid.png" alt="Image">
                        </div>
                    </div>
                </div>

                <div class="block">
                    <h4>Get in touch</h4>
                    <div class="content">
                        <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
                        <ul>
                            <li> <i class="fa fa-map-marker"></i> 84 Street, City, State 24813</li>
                            <li><a href="tel:+00(123)4567890"><i class="fa fa-mobile"></i>+00 (123) 456 78 90</a></li>
                            <li><a href="mailto:info@reen.com"><i class="fa fa-envelope-o"></i>info@reen.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="block">
                    <h4>Free updates</h4>
                    <div class="content">
                        <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
                    </div>
                    <div class="form">
                        <form action="#" method="get" class="clearfix">
                            <input type="email" name="email" id="email" placeholder="Enter your email address">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container clearfix">
                <div class="copyrigt">
                    © 2014 REEN. All rights reserved.
                </div>
                <div class="navigation-footer">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>