<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_key_performance_indicator</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--website header-->
    <!-- <div class="container-fluid"> -->
        <header class="container-fluid">
           <div class="container">
            <div class="row">
                <div class="col-md-12">
                <div class="logo">
                    <img src="./assets/images/logo.png">
                </div>
                 <div class="profile">
                    <img src="./assets/images/profile.png">
                </div> 
                </div>

            </div>
           </div>

        </header>
        <section class="container-fluid">
            <div class="container">
            <div class="sort">
                <p>Sorter Line Performance</p>
            </div>
            <div class="historical">
                <p>Historical Analysis</p>
            </div>
            </div>
        </section>

        <!--first section-->
        <div class="row section">
            <div class="col-md-3 sections1">
                <section class="first-section">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="sect-heading">
                                    <p>Key Performer Indicator</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row content-box">
                                    <div class="col-md-7 sub-box1">
                                        <p class="sub-box1-content">Total Items</p>
                                    </div>
                                    <div class="col-md-5 sub-box2">
                                        <p class="sub-box2-number">01</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row content-box">
                                    <div class="col-md-7 sub-box1">
                                        <p class="sub-box1-content">Total Totes</p>
                                    </div>
                                    <div class="col-md-5 sub-box2">
                                        <p class="sub-box2-number">02</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center">
                                <div class="row content-box text-center">
                                    <div class="col-md-7 sub-box1">
                                        <p class="sub-box1-content">Average Items per Tote</p>
                                    </div>
                                    <div class="col-md-5 sub-box2">
                                        <p class="sub-box2-number">03</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="row content-box">
                                    <div class="col-md-7 sub-box1">
                                        <p class="sub-box1-content">Mis-Positioned Items</p>
                                    </div>
                                    <div class="col-md-5 sub-box2">
                                        <p class="sub-box2-number">04</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="row content-box">
                                    <div class="col-md-7 sub-box1">
                                        <p class="sub-box1-content">Large Items</p>
                                    </div>
                                    <div class="col-md-5 sub-box2">
                                        <p class="sub-box2-number">05</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>


            <!-- second-section -->
            <div class="col-md-9 sections2">
                <section class="second-section container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <p class="filt">Filters:</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Compare
                                    </label>
                                </div>
                                <button type="button" class="btna">A</button>

                            </div>
                            <div class="col-md-8">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Date:
                                </label>
                                <button class="btn btn-secondary  btncal" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DD/MM/YYYYY<img
                                        src="./assets/images/cal.png">
                                </button>
                                <label class="form-check-label" for="flexCheckDefault">
                                    Shift:
                                </label>
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Shift A ( Midnight - 08:00 AM )
                                </button>
                                <label class="form-check-label" for="flexCheckDefault">
                                    Stations Options
                                </label>
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    A1
                                </button>
                                <label class="form-check-label" for="flexCheckDefault">
                                    Line Options
                                </label>
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Sorter Line A
                                </button>

                            </div>
                            <div class="col-md-1 play">
                                <img src="./assets/images/play.png" class="playb">
                                <button class="reset" type="button">Reset</button>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- third -section -->
                <section class="third-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="perform">Performance Histogram</p>
                                <ul>
                                    <li>
                                        <button class="bt" type="button">
                                            <img src="./assets/images/check.png">
                                            <img src="./assets/images/bluedot.png">
                                            Items
                                        </button>


                                    </li>
                                    <li>
                                        <button class="bt" type="button">
                                            <img src="./assets/images/check.png">
                                            <img src="./assets/images/bluedot.png">
                                            Toates
                                        </button>
                                    </li>
                                    <li>
                                        <button class="bt" type="button">
                                            <img src="./assets/images/check.png">
                                            <img src="./assets/images/greendot.png">
                                            Mispositioned items
                                        </button>
                                    </li>
                                    <li>
                                        <button class="bt" type="button">
                                            <img src="./assets/images/check.png">
                                            <img src="./assets/images/greendot.png">
                                            Large Items
                                        </button>
                                    </li>
                            </div>
                        </div>
                    </div>
                </section>
                <!--fourth-section -->
                <div class="row container-fluid">
                    <div class="col-md-6">
                <section class="fourth-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 first-row">
                                <p class="pie-chart-title">Item Distribution Pie Chart</p>

                                <ul>
                                    <li>
                                        <button class="btn45" type="button">
                                            <img src="./assets/images/whitedot.png">
                                            Percentage
                                        </button>
                                    </li>
                                    <li>
                                        <button class="btn45">
                                            <img src="./assets/images/bluedot.png">
                                            Item Count
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-md-6 first-half" >
                                <img src="./assets/images/pie-chart-circle.png">
                                <p class="text-center">Items<br>Distribution</p>
                            </div>
                            <div class="col-md-6 second-half">
                                <ul>
                                    <li>
                                        <img src="./assets/images/bluedot.png">
                                        <p class="p1"> Small Items:</p><p class="p2"> 60 Items</p>
                                    </li>
                                    <li>
                                        <img src="./assets/images/greendot.png">
                                        <p class="p1">Large Items:</p><p class="p2"> 40 Items</p>
                                    </li>
                                </ul>    

                            </div>
                        </div>
                    </div>

                </section>
                    </div>

                <!-- fifth-section -->
                <div class="col-md-6">
                <section class="fifth-section ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 first-row">
                                <p class="pie-chart-title">Placement Accuracy Pie Chart</p>

                                <ul>
                                    <li>
                                        <button class="btn45">
                                            <img src="./assets/images/bluedot.png">
                                            Percentage
                                        </button>
                                    </li>
                                    <li>
                                        <button class="btn45">
                                            <img src="./assets/images/whitedot.png">
                                            Item Count
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 first-half" >
                                <img src="./assets/images/pie-chart-circle.png">
                                <p class="text-center">Placement<br>Accuracy</p>
                            </div>
                            <div class="col-md-6 second-half">
                                <ul>
                                    <li>
                                        <img src="./assets/images/bluedot.png">
                                        <p class="p1"> Properly Placed<br> Items:</p><p class="p2"> 60%</p>
                                    </li>
                                    <li>
                                        <img src="./assets/images/greendot.png">
                                        <p class="p1">Mis-Placed Items:</p><p class="p2"> 40%</p>
                                    </li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                </section>
                </div>
                </div>


            </div>
        </div>
        

</body>

</html>