<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
    <link rel="shortcut icon developer" href="./assets/images/Group 565.svg" type="image/svg">
    <title>Historical Analysis</title>
</head>

<body>
    <!-- <div class="container-history"> -->
    <div style="background-color: #F4F5F7;">
        <!-- Header -->
        <nav class="nav navbar bg-dark">
            <div class="row w-100">
                <div class="col-sm-3">
                    <img src="./assets/images/Logo.png" class="px-5" alt="log-image" width="180">
                </div>
                <div class="offset-sm-7 col-sm-1 text-end float-end">
                    <img src="./assets/images/Group 179.png" class="px-4 mx-5 " alt="person-icon-image">
                </div>
            </div>
        </nav>
        <!-- Option -->
        <div class="container-fluid p-5 pt-3">
            <div class="row border-bottom position-relative">
                <div class="col-md-2 sub-heading-1">
                    <p class="mb-1">Sorter Line Performance</p>
                </div>
                <div class="col-md-2 sub-heading-2">
                    <p class="mb-1" style="color: #2ECCB8">Historical Analysis</p>
                </div>
            </div>
            <!-- Key Performer Indicator 01 02 03 04 05 -->
            <section class="section-1 mt-3">
                <div class="row">
                    <div class="col-md-3 card justify-content-center align-items-center">
                        <div class="row p-3">
                            <p class="mb-0">Key Performer Indicator</p>
                        </div>
                        <div class="row card-group p-1 w-75 shadow-sm" style="border-radius: 0.25rem;">
                            <div class="col-md-8 pt-5 pb-5 card align-items-center" style="flex-grow:4;background-color: #E5E9F2;">
                                <span>Total Items</span>
                            </div>
                            <div class="col-md-4 pt-5 pb-5 card text-white align-items-center" style="flex-grow:2;background-color: #002554;">
                                <span>01</span>
                            </div>
                        </div>
                        <div class="row mt-4 card-group p-1 w-75 shadow-sm" style="border-radius: 0.25rem;">
                            <div class="col-md-8 pt-5 pb-5 card align-items-center" style="flex-grow:4;background-color: #E5E9F2;">
                                <span>Total Totes</span>
                            </div>
                            <div class="col-md-4 pt-5 pb-5 card text-white align-items-center" style="flex-grow:2;background-color: #002554;">
                                <span>02</span>
                            </div>
                        </div>
                        <div class="row mt-4 card-group p-1 w-75 shadow-sm" style="border-radius: 0.25rem;">
                            <div class="col-md-8 pt-5 pb-5 card align-items-center" style="flex-grow:4;background-color: #E5E9F2;">
                                <span>Average Items per Tote</span>
                            </div>
                            <div class="col-md-4 pt-5 pb-5 card text-white align-items-center" style="flex-grow:2;background-color: #002554;">
                                <span>03</span>
                            </div>
                        </div>
                        <div class="row mt-4 card-group p-1 w-75 shadow-sm" style="border-radius: 0.25rem;">
                            <div class="col-md-8 pt-5 pb-5 card align-items-center" style="flex-grow:4;background-color: #E5E9F2;">
                                <span>Mis-Positioned Items</span>
                            </div>
                            <div class="col-md-4 pt-5 pb-5 card text-white align-items-center" style="flex-grow:2;background-color: #002554;">
                                <span>04</span>
                            </div>
                        </div>
                        <div class="row mt-4 card-group p-1 w-75 shadow-sm mb-3" style="border-radius: 0.25rem;">
                            <div class="col-md-8 pt-5 pb-5 card align-items-center" style="flex-grow:4;background-color: #E5E9F2;">
                                <span>Large Items</span>
                            </div>
                            <div class="col-md-4 pt-5 pb-5 card text-white align-items-center" style="flex-grow:2;background-color: #002554;">
                                <span>05</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-9">
                        <div class="row row1 mx-2 border" style="background: #FFFFFF 0% 0% no-repeat padding-box;">
                            <div class="col-md-3 pt-3 d-flex align-items-start">
                                <h6 class=" p-0">Filters :</h6>
                                <div class="form-check">
                                    <input class="form-check-input mx-2" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Compare
                                    </label>
                                </div>
                                <button type="button" class="btn btn-outline-info rounded-circle">A</button>
                            </div>
                            <div class="col-md-8 p-0 pt-3">
                                <div class="form-group d-flex">
                                    <label class="d-flex">Date :</label>
                                    <select class="form-select form-control mx-2 mb-4" aria-label="Default select example">
                                    <option selected>DD/MM/YYYY  <i class="fa fa-calendar" aria-hidden="true"></i></option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>

                                    <label>Shift :</label>
                                    <select class="form-select form-control mx-2 mb-4" aria-label="Default select example">
                                    <option selected>Shift A ( Midnight - 08:00 AM )</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                    <label>Stations Options :</label>
                                    <select class="form-select form-control mx-2 mb-4" aria-label="Default select example">
                                    <option selected>A1</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                    <label>Line Options :</label>
                                    <select class="form-select form-control mx-2 mb-4" aria-label="Default select example">
                                    <option selected>Sorter Line A</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                </div>
                            </div>
                            <div class="col-md-1 pt-1">
                                <button class="btn p-0" type="submit" style="background-image: url('./assets/images/Group\ 402.png'); width: 48px; height: 48px;"></button>
                                <button class="btn" type="submit" style="font: normal normal 600 14px/21px Proxima Nova Alt;letter-spacing: 0.17px;color: #2ECCB8;border: 1px solid #2ECCB8;border-radius: 6px;">Reset</button>
                            </div>
                        </div>
                        <div class="row border row2 mx-2 mt-3">
                            <div class="col-md-3 p-4">
                                <span>Performance Histogram</span>
                            </div>
                            <div class="offset-md-3 col-md-6 p-4 d-flex">
                                <div class="col-md-2 check4 d-flex mx-1"><input type="checkbox" value="" class="mt-1" id="Compare" checked><img src="./assets/images/Ellipse 3.png" class="w-22 h-25 mx-1 mt-1">
                                    <span class="d-flex"> Items</span>
                                </div>
                                <div class="col-md-2 check4 d-flex mx-1"><input type="checkbox" value="" class="mt-1" id="Compare" checked><img src="./assets/images/Ellipse 2.png" class="w-22 h-25 mx-1 mt-1">
                                    <span> Totes</span>
                                </div>
                                <div class="col-md-5 check4 d-flex mx-1"><input type="checkbox" value="" class="mt-1" id="Compare" checked><img src="./assets/images/Ellipse 1.png" class="w-20 h-25 mx-1 mt-1">
                                    <span> Mispositioned Items</span>
                                </div>
                                <div class="col-md-3  check4 d-flex"><input type="checkbox" value="" class="mt-1" id="Compare" checked><img src="./assets/images/Ellipse 4.png" class="w-22 h-25 mx-1 mt-1">
                                    <span> Large Items</span>
                                </div>
                            </div>
                        </div>
                        <div class="row row3 mx-2 mt-3">
                            <div class="col-lg-6 border">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Item Distribution Pie Chart</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-sm-6 border d-flex"><img src="./assets/images/Ellipse 5.png" class="w-auto h-25 mx-1 mt-1">
                                                <span> Percentage</span>
                                            </div>
                                            <div class="col-sm-6 border d-flex"><img src="./assets/images/Ellipse 3.png" class="w-auto h-25 mx-1 mt-1">
                                                <span> Item Count</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <span class="text-md-center"><img src="./assets/images/Group 319.png"> Items Distribution</span>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <div class="row d-flex">
                                            <img src="./assets/images/Ellipse 3.png" class="w-auto h-15 mx-1 mt-1">
                                            <h5 class="d-flex">Small Items :</h5>
                                            <h6 class="d-flex">60 Items</h6>
                                        </div>
                                        <div class="row d-flex">
                                            <img src="./assets/images/Ellipse 1.png" class="w-auto h-25 mx-1 mt-1">
                                            <h5 class="d-flex">Large Items :</h5>
                                            <h6 class="d-flex">40 Items</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Copy -->
                            <div class="col-lg-6 border mx-0">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Placement Accuracy Pie Chart</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-sm-6 border d-flex"><img src="./assets/images/Ellipse 3.png" class="w-auto h-25 mx-1 mt-1">
                                                <span> Percentage</span>
                                            </div>
                                            <div class="col-sm-6 border d-flex"><img src="./assets/images/Ellipse 5.png" class="w-auto h-25 mx-1 mt-1">
                                                <span> Item Count</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <span class="text-md-center"><img src="./assets/images/Group 319.png"> Items Distribution</span>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <div class="row d-flex">
                                            <img src="./assets/images/Ellipse 3.png" class="w-auto h-15 mx-1 mt-1">
                                            <h5 class="d-flex">Properly Placed Items :</h5>
                                            <h6 class="d-flex">60%</h6>
                                        </div>
                                        <div class="row d-flex">
                                            <img src="./assets/images/Ellipse 1.png" class="w-auto h-25 mx-1 mt-1">
                                            <h5 class="d-flex">Mis-Placed Items :</h5>
                                            <h6 class="d-flex">40%</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Section-1 Part-2 -->
                    <!-- <div class="col-md-8 clearfix">
                        Performance Histogram
                        <div class="row">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>Performance Histogram</p>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-2"><input type="checkbox" value="" id="Compare" checked><img src="./assets/images/Ellipse 3.png">
                                        <p> Items</p>
                                    </div>
                                    <div class="col-md-2"><input type="checkbox" value="" id="Compare" checked><img src="./assets/images/Ellipse 2.png">
                                        <p> Totes</p>
                                    </div>
                                    <div class="col-md-5"><input type="checkbox" value="" id="Compare" checked><img src="./assets/images/Ellipse 1.png">
                                        <p> Mispositioned Items</p>
                                    </div>
                                    <div class="col-md-3"><input type="checkbox" value="" id="Compare" checked><img src="./assets/images/Ellipse 4.png">
                                        <p> Large Items</p>
                                    </div>
                                </div>
                            </div>
                            Chart
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Item Distribution Pie Chart</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-6"><img src="./assets/images/Ellipse 5.png">
                                            <p> Percentage</p>
                                        </div>
                                        <div class="col-md-6"><img src="./assets/images/Ellipse 3.png">
                                            <p> Item Count</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="pie animate no-round" style="--p:80;--c:#002554;"> Items Distribution</div>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <div class="row">
                                            <img src="./assets/images/Ellipse 3.png">
                                            <h5>Small Items :</h5>
                                            <h6>60 Items</h6>
                                        </div>
                                        <div class="row">
                                            <img src="./assets/images/Ellipse 1.png">
                                            <h5>Large Items :</h5>
                                            <h6>40 Items</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Placement Accuracy Pie Chart</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-6"><img src="./assets/images/Ellipse 3.png">
                                            <p> Percentage</p>
                                        </div>
                                        <div class="col-md-6"><img src="./assets/images/Ellipse 5.png">
                                            <p> Item Count</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="pie animate no-round" style="--p:80;--c:#002554;"> Placement Accuracy</div>
                                    </div>
                                    <div class="col-md-6text-center">
                                        <div class="row">
                                            <img src="./assets/images/Ellipse 3.png">
                                            <h5>Properly Placed Items :</h5>
                                            <h6>60%</h6>
                                        </div>
                                        <div class="row">
                                            <img src="./assets/images/Ellipse 1.png">
                                            <h5>Mis-Placed Items :</h5>
                                            <h6>40%</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>
            <!-- -+-+-+-+-+--+-++-+-+-+-+-+--+-+-+-+ -->
        </div>
    </div>
    <!-- </div> -->
</body>

</html>